.activeText {
  cursor: pointer;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #2c88dd;
}
.Btn {
  width: 63px;
  height: 35px;
  background: #000000;
  border-radius: 6px;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.drawerWrap {
  :global {
    .ant-drawer-header,
    .ant-drawer-body {
      padding-right: 35px;
      padding-left: 48px;
    }
  }
}
.drawer {
  .title {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    text-decoration-line: underline;
    color: #000000;
    margin-bottom: 24px;
  }
  .customerInfo {
    margin-bottom: 40px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #000000;
    .name {
      font-weight: 500;
    }
  }
  .product-description {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
  }
  .product {
    position: relative;
    margin-top: 32px;
    .nameHeaderWrap {
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 16px;
      padding-bottom: 16px;
      .productName {
        padding-left: 8px;
        font-family: 'Lato';
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        color: #262626;
      }
    }
    .rateBtn {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    // :global {
    //   .ant-col {
    //     word-break: break-all;
    //   }
    //   .ant-checkbox-checked .ant-checkbox-inner {
    //     background-color: #000;
    //     border-color: #000;
    //   }
    //   .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    //   .ant-checkbox:hover .ant-checkbox-inner,
    //   .ant-checkbox-input:focus + .ant-checkbox-inner {
    //     border-color: #000;
    //   }
    //   .ant-checkbox-checked::after {
    //     border: 1px solid #000;
    //   }
    // }
  }
  .rateBtn {
    width: 64px;
    height: 35px;
    background: #000000;
    border-radius: 6px;
    color: #fff;
  }
}
