.userSelectWrap{
  margin-top: 27px;
  display: flex;
  justify-content: flex-end;
  :global{
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      width: 200px;
      border-radius: 10px;
    }
  }
}
.activeText {
  cursor: pointer;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #2c88dd;
}
.Btn {
  height: 35px;
  background: #000000;
  border-radius: 6px;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.tableWrap{
  margin-top: 23px;
  padding: 0 28px 0 33px ;
  border-radius: 10px;
  background-color: #fff;
  :global {
    .ant-table-pagination-right {
      justify-content: flex-start;
    }
  }
}
.drawerWrap {
  :global {
    .ant-drawer-header,
    .ant-drawer-body {
      padding: 40px 35px 70px 48px;
    }
  }
}
// detail
.drawer {
  .title {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    text-decoration-line: underline;
    color: #000000;
    margin-bottom: 24px;
  }
  .customerInfo {
    margin-bottom: 40px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #000000;
    .name {
      font-weight: 500;
    }
  }
  .product-description {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
  }
  .product {
    position: relative;
    margin-top: 32px;
    .nameHeaderWrap {
      // border-bottom: 1px solid #e6e6e6;
      margin-bottom: 16px;
      padding-bottom: 16px;
      .productName {
        padding-left: 8px;
        font-family: 'Lato';
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        color: #262626;
      }
    }
    .rateBtn {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    :global {
      .ant-col {
        word-break: break-all;
      }
    }
  }
  .rateBtn {
    width: 64px;
    height: 35px;
    background: #000000;
    border-radius: 6px;
    color: #fff;
  }
  .trackInfo{
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
  }
}
// ship
.drawerShip{
  .title {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    text-decoration-line: underline;
    color: #000000;
    margin-bottom: 24px;
  }
  .product-description {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
  }
  .formLabel{
    margin-bottom: 10px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 14px;
    color: #000000;
  }
  .ipt{
    border-radius: 8px;
  }
  .btn{
    height: 45px;
    padding: 0 20px;
    border-radius: 10px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 18px;
  }
  :global{
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      border-radius: 8px;
    }
  }
}
