.reply {
  width: 900px;
  margin: 0 auto;
  .title {
    margin: 29px 0 24px 0;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 19px;
    line-height: 19px;
    color: #000000;
  }
  .panel-content {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #262626;
  }
  .editBtn {
    height: 36px;
    background-color: #000000;
    border-radius: 10px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }
  .deleteBtn {
    height: 36px;
    background-color: #ffffff;
    border-radius: 10px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    color: #000;
  }
  .panel-file {
    margin: 10px 0;
    .file-btn {
      height: unset;
      background-color: rgba(46, 190, 189, 0.1);
      border-radius: 50px;
      padding: 8px 18px !important;
      color: #2ebebd;
      margin-right: 5px;
      margin-bottom: 5px;
      font-family: 'Rubik';
      font-weight: 400;
      font-size: 14px;
      line-height: 17px !important;
      .attachments-close {
        margin-left: 12px;
      }
    }
  }
  :global {
    .ant-collapse-header {
      background-color: #fff;
    }
    .ant-collapse-ghost > .ant-collapse-item {
      border-bottom: 1px solid #d9d9d9;
    }
    .ant-collapse-content-box {
      background-color: #fff;
    }
  }
}

.modalWrap {
  :global {
    .ant-modal-body {
      padding: 0 24px 24px;
    }
  }
}
.modal {
  .labelTitle {
    margin-bottom: 10px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
  }
  .contentWrap {
    position: relative;
  }
  .uploadWrap {
    position: absolute;
    bottom: 11px;
    left: 11px;
  }
  .fileWrap {
    margin-top: 10px;
    .file-btn {
      height: unset;
      background-color: rgba(46, 190, 189, 0.1);
      border-radius: 50px;
      padding: 8px 18px !important;
      color: #2ebebd;
      margin-right: 5px;
      margin-bottom: 5px;
      font-family: 'Rubik';
      font-weight: 400;
      font-size: 14px;
      line-height: 17px !important;
      .attachments-close {
        width: 17px;
        height: 17px;
        margin-left: 12px;
        font-size: 17px;
        line-height: 17px;
      }
    }
  }

  .editBtn {
    height: 36px;
    background: #000000;
    border-radius: 10px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }
}
.deleteModal {
  color: red;
  .modalTitle {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: center;
  }
  .modalSubTitle {
    margin-top: 10px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
    text-align: center;
  }
  .fileFormat {
    margin-top: 34px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
  }
  .filewrap {
    margin-top: 10px;
    padding: 20px;
    height: 59px;
    background: #d9d9d9;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
  }
  .confirmBtn,
  .cancelBtn,
  .formBtn {
    margin-top: 32px;
    padding: 10px 14px;
    height: 45px;
    border-radius: 8px;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
  }
  .confirmBtn {
    width: 200px;
    color: #ffffff;
    background: #000000;
  }
  .cancelBtn {
    width: 200px;
  }
  .formBtn {
    color: #ffffff;
    background: #000000;
  }
}
