.dashboard {
  padding: 0 29px 77px 29px;
  .title {
    margin: 27px 0;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 24px;
    height: 24px;
    line-height: 24px;
    color: #000000;
  }
}
