.searchInput {
  height: 45px;
  padding: 12px 20px 12px 20px;
  width: 268px;
  height: 45px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  svg {
    width: 24px;
    height: 24px;
  }
}
