.userSelectWrap{
  margin-top: 27px;
  display: flex;
  justify-content: flex-end;
  :global{
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      width: 200px;
      border-radius: 10px;
    }
  }
}
.activeText {
  cursor: pointer;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #2c88dd;
  text-decoration: underline;
}
.Btn {
  height: 35px;
  background: #000000;
  border-radius: 6px;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.tableWrap{
  margin-top: 23px;
  padding: 0 28px 0 33px ;
  border-radius: 10px;
  background-color: #fff;
  :global {
    .ant-table-pagination-right {
      justify-content: flex-start;
    }
  }
}
.shipModal{
  .infoIndex{
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 15px;
    color: #2EBEBD;
  }
  .infoName{
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 16px;
    color: #000000;
  }
  .infoValue{
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #262626;
    &.infoValueTrackId{
      color: #2C88DD;
    }
  }
}