.SideBarWrapper {
  .content {
    position: fixed;
    overflow: scroll;
    height: 100%;
  }
  .companyLogo {
    position: relative;
    margin: 39px 0 0 16px;
    height: 66px;
    cursor: pointer;
  }
  .userAction {
    :global {
      .ant-menu-root {
        margin-top: 32px !important;
      }
      .ant-menu-item {
        font-weight: 700;
        img {
          opacity: 1;
        }
        margin-top: 0 !important;
      }
      .ant-menu-item-selected,
      .ant-menu-submenu-selected {
        background-color: #fff !important;
      }
    }
  }
  :global {
    .ant-menu {
      font-size: 16px;
      &.ant-menu-root {
        margin-top: 52px;
      }
      // 折叠
      &.ant-menu-inline-collapsed {
        width: 72px;
        margin: 0 auto;
        .ant-menu-item {
          padding: 0 calc(50% - 24px / 2);
        }
        .ant-menu-submenu {
          .ant-menu-submenu-title {
            padding: 0 calc(50% - 24px / 2);
          }
        }
        .ant-menu-item-icon {
          vertical-align: middle;
        }
      }
      .ant-menu-item,
      .ant-menu-submenu {
        margin-top: 32px;
        margin-bottom: 0 !important;
        min-height: 46px;
        line-height: 46px;
        border-radius: 10px;
      }
      &.ant-menu-inline {
        border-right: none !important;
      }
    }
    .ant-menu-submenu-inline {
      .ant-menu-item {
        margin: 0;
        margin-top: 10px;
        height: 40px;
        min-height: unset;
        line-height: 20px;
      }
      &.ant-layout-sider-collapsed {
        .ant-menu-item {
          margin: 0;
          margin-top: unset;
          height: unset;
          min-height: unset;
          line-height: unset;
        }
      }
    }
    .ant-menu-item-only-child {
      margin-top: 20px;
    }
    // 去除 item 右侧竖线
    .ant-menu-inline .ant-menu-selected::after,
    .ant-menu-inline .ant-menu-item-selected::after {
      display: none;
    }
    // sub-menu 被选中后
    .ant-menu-submenu-selected {
      background-color: #ececec !important;
      font-weight: 700;
      font-size: 16px;
      .ant-menu {
        font-weight: normal;
        .ant-menu-item:hover {
          font-weight: 700;
        }
      }
    }
    // 被选中 或者 鼠标 hover
    .ant-menu-item-selected,
    .ant-menu-item:hover,
    .ant-menu-submenu-title:hover {
      background-color: #ececec !important;
      font-weight: 700;
      font-size: 16px;
    }
    // icon
    .ant-menu-item,
    .ant-menu-submenu {
      img {
        opacity: 0.4;
      }
      &:hover {
        img {
          opacity: 1;
        }
      }
      &.ant-menu-item-selected {
        img {
          opacity: 1;
        }
      }
      &.ant-menu-submenu-selected {
        img {
          opacity: 1;
        }
      }
    }
  }
}
